{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnectionString": "DockerPostgre",
  "ConnectionStrings": {
    "DockerPostgre": "Host=localhost;Database=OrderDb;Username=root;Password=root;Port=5433",
    "DefaultConnection": "Host=isilo.db.elephantsql.com;Database=hvwfyckd;Username=hvwfyckd;Password=hZ2_2uBb1j635vbI9xM8DuOPVR5FeuM0;"
  }
}
